rampup=2000

service.0.name=CBE_FF
service.0.threads=1
service.0.wait=5000
service.0.repetition=10
service.0.url=http://localhost:8080/machWS/
service.0.request=requests/FindFine.xml

service.1.name=CBE_GPZ
service.1.threads=3
service.1.wait=3000
service.1.repetition=2
service.1.url=http://localhost:8080/machWS/
service.1.request=requests/GetParketZones.xml